# cassandra-utils

./: .travis.yml  LICENSE.txt  README.md  pom.xml
src/main/java/com/carmatech/cassandra/: CorbaTimeUUID.java  ShardingFrequency.java  TimeUUID.java
src/test/java/com/carmatech/cassandra/: CorbaTimeUUIDTest.java  ShardingFrequencyTest.java  TimeUUIDTest.java
